// ────────────────────────────────────────────────────────────────────────────
// Stone of Commitment — Ink Conversion (Part 3 of 3)
// Covers: Act 6 (Samarkand → Gobi) → Act 7 (Thousand Caves) → Endings
// Requires Part 1 for variable declarations.
// ────────────────────────────────────────────────────────────────────────────

// ════════════════════════════════════════════════════════════════════════════
// ACT 6 — THE SEARCH ACT (Road to the Thousand Caves)
// ════════════════════════════════════════════════════════════════════════════

=== act6_bridge_east ===
# scene: gobi_transition
# music: fix_you_piano_only
The desert changes personality between Duut Mankhan and the Gobi. The Singing Sands were hostile. The Gobi is indifferent, which is worse. Flat gravel extending in every direction, the color of old bone. No dunes. No features. Just distance, uninterrupted.

The road stutters. Literally. Sections of ancient highway that should be continuous are offset by centimetres, as if the ground forgot where it was supposed to connect. You step over a gap where six inches of road simply stopped existing.

# speaker: Marcus
"This road was one continuous surface when I walked it in the fourth century. Seventy-three days, Samarkand to Chang'an. Every step connected to the next. Stone remembers connection. When Stone is imprisoned, the memory fails."

# speaker: Fang
"So the road is having an identity crisis."

# speaker: Marcus
"The road is forgetting what it is for. Which, if you have studied the decline of any civilization, is exactly how things end. Not with a collapse. With a discontinuation."

# speaker: Fang
"Cool. Love that for us. Super encouraging."

Lawrence walks beside you now. He has not returned to the half-step distance since The Question. He walks even with you. The evenness is a statement he has not retracted.

On the third day, you stumble over a road discontinuation. Your ankle turns. You catch yourself — but Lawrence's hand is already at your elbow. Fast. Precise. The reflexes of someone who was tracking your footfall and had already calculated the most likely failure point.

His hand stays a beat longer than support requires. One second. Two. When he withdraws, the withdrawal is deliberate, not sudden. He is making sure you register that the touch happened and that the removal was a choice.

# speaker: Lawrence
"The road gets worse ahead. Be careful where you plant."

Practical. Reasonable. Except his voice did something on "be careful" that his everything-else voice does not do. You heard it. He knows you heard it.

Fang, walking three paces ahead, heard the stumble. Heard the catch. Something in her shoulders changes. The looseness she carried out of Duut Mankhan tightens by a degree.

That evening, Lawrence sits near you at camp. The firelight catches his profile in a way that might be accidental if you didn't know that Lawrence has not done anything by accident since the fall of Constantinople.

# speaker: Lawrence
"You favored your left ankle after the stumble. Is it weight-bearing?"

# speaker: Player
"It's fine. A ghost walked through me last month and this barely registers."

# speaker: Lawrence
"Office chairs are considerably more dangerous than they're given credit for."

A smile. Not the managed one. The one that happens before he catches it. You smile back.

# speaker: Lawrence
"May I see it? The ankle. I have some experience with field medicine."

{ lawrence >= 4:
    # speaker: Player
    "Sure."

    He kneels. His hands are careful, clinical, respectful. His thumb traces the tendon line and pauses at the point where the swelling begins. His touch is cool and professional and you are aware of every millimetre of it.

    # speaker: Lawrence
    "Minor strain. It will hold. Wrap it tonight if you can."

    He releases your ankle. Stands. Returns to his position. The interaction was medical. The interaction was also not entirely medical. You both know this.
- else:
    # speaker: Player
    "I'm good. Really."

    # speaker: Lawrence
    "(a nod, accepting cleanly) Wrap it if it swells."

    He doesn't push. The acceptance is instant and total. It reveals something: there is more to him than the approach.
}

The sharpening sound from Fang's side of camp has gotten louder.

# speaker: Fang
"(without looking up from the blade) Lawrence."

# speaker: Lawrence
"Fang."

# speaker: Fang
"Nothing. Just making sure you remember other people exist."

She goes back to sharpening. Lawrence's jaw works once. He does not respond.

You don't understand why Fang is annoyed. She's not jealous. She has shown no romantic interest in Lawrence in your presence. She is reacting to something she has seen before — something in the pattern of his attention that you are seeing for the first time and she is recognizing for the hundredth. You do not know what the pattern is. You do not know what comes after the part you're in.

You only know that Fang, who has not been afraid of anything since you met her, is sharpening a blade that does not need sharpening, and the sound is not maintenance. It is warning.

<i>Your phone vibrates.</i>

Byung-Ho: hey. good session tonight. your character is really coming into her own.

{ name_revealed:
    You (Ishani): Thanks! The desert sequence was intense. I didn't expect the question scene.
- else:
    You (FBP): Thanks! The desert sequence was intense. I didn't expect the question scene.
}

Byung-Ho: yeah Lawrence kind of went off script there. i had something more strategic planned but the scene just went somewhere and i followed it.

{ name_revealed:
    You (Ishani): It felt very in character. Lawrence has been different since Highwind.
- else:
    You (FBP): It felt very in character. Lawrence has been different since Highwind.
}

Byung-Ho: lol yeah he has. i think the character is just doing his thing. vampires gonna vampire you know.
Byung-Ho: it's all rp though. i hope that's cool. like i'm not trying to make it weird.

{ name_revealed:
    You (Ishani): It's not weird. I like where the story is going.
- else:
    You (FBP): It's not weird. I like where the story is going.
}

Byung-Ho: cool. cool cool cool. yeah me too.
Byung-Ho: the ankle thing was maybe a bit much though lol. i couldn't tell if that was too forward or if it worked.

{ name_revealed:
    You (Ishani): It worked.
- else:
    You (FBP): It worked.
}

Byung-Ho: oh. good. that's. good to know.
Byung-Ho: anyway. see you next session. get some sleep, the caves are going to be rough.

<i>He signed off with "see you next session." Not "goodnight." "See you next session." The careful, lowercase language of a man who is testing whether he still knows how to make someone feel something, using a fictional character as a safety net so that if it doesn't work, it was just RP. Lawrence is not Byung-Ho. But the hand at the elbow was not entirely Lawrence's either.</i>

# achievement: gobi_transition_complete
* [Reach the Jade Gate outpost.] -> act6_jade_gate

=== act6_jade_gate ===
# scene: jade_gate_outpost
The outpost is smaller than you expected — a handful of mud-brick buildings around a well that still works. The Jade Gate itself is a stone archway with no gate, framing a view of the Gobi that nobody asked for.

Tariq al-Fashir sits behind a table covered in ledgers. Thin, precise, with the particular exhaustion of a man who has been writing down things nobody believes.

# speaker: Tariq
"My father built his livelihood on this road. When the road stops being reliable, everything built on it is gone. That is not metaphor. That is accountancy."

He opens the ledger. Route anomalies, dated and precise. Caravans leaving on schedule, arriving late. Roads that measure differently depending on direction. Kira's bridge in the Flaming Mountains — stood for three hundred years, collapsed on a clear day with no wind.

Marcus leans forward.

# speaker: Marcus
"Your route measurement methodology. You measured both directions independently?"

# speaker: Tariq
"My father taught me to walk a route twice. Once to measure distance. Once to measure whether the distance agreed with itself."

# speaker: Marcus
"And the discrepancies began eight months ago."

# speaker: Tariq
"Eight months, three weeks. I have the date. I have every date. When a man watches his inheritance dissolve, he writes down the time of dissolution."

Marcus traces a finger along a column. His expression changes — the senator seeing data that confirms what the bear already knew.

# speaker: Marcus
"These discrepancies follow the old caravanserai network. Every anomaly corresponds to a waystation I helped build in the fourth century."

# speaker: Tariq
"(long pause) You helped build the waystations."

# speaker: Marcus
"The infrastructure was designed around the presence of Stone. With Stone imprisoned, the foundation logic is failing. Your father's road isn't broken. It's forgotten what holds it together."

# speaker: Tariq
"(setting down his pen for the first time since you arrived) My father would have liked you. He also explained catastrophe as engineering."

While Marcus and Tariq work, you and Lawrence drift to the edge of the outpost. Fang is outside checking road conditions.

# speaker: Player
"What did you eat? Before all this. When you were just living in whatever century, doing whatever you were doing. What was your regular meal?"

Lawrence looks at you with an expression that suggests nobody has asked him a normal question in a very long time.

# speaker: Lawrence
"...Pomegranates."

# speaker: Player
"Really?"

# speaker: Lawrence
"For a while. A century or so. I found a grove in Anatolia where they grew without intervention. I would go back every autumn. The same trees. The same fruit. It was the most consistent thing in my life for a hundred years."

# speaker: Player
"What happened to the grove?"

# speaker: Lawrence
"An aqueduct. The water table shifted. The trees died in three seasons. I was in Samarkand when it happened. By the time I came back, there was nothing to come back to."

# speaker: Lawrence
"What about you?"

# speaker: Player
"What do I eat?"

# speaker: Lawrence
"What is your pomegranate grove. The thing you go back to."

# speaker: Player
"There's a place near my apartment that does dosas. The woman who runs it doesn't know my name but she knows my order. I've been going every Saturday for three years. She puts extra chutney without me asking."

# speaker: Lawrence
"(the almost-smile) That is a pomegranate grove."

# speaker: Player
"It's a dosa cart."

# speaker: Lawrence
"Same thing. A place that knows what you want before you say it. Those are rare. Protect it."

The conversation is nothing. Pomegranates and dosas. And yet Lawrence just told you about a grove he loved for a hundred years and lost while he wasn't looking.

Inside, Marcus and Tariq are still bent over the ledger.

Lawrence stands behind you while you rejoin them. Not beside you. Behind you. Close enough that when you lean forward to trace a route, his chest is near your shoulder. He reaches past you to point at an entry. His arm brushes yours.

# speaker: Lawrence
"(low, near your ear) Mutou Valley. Flaming Mountains. That is where Stone is."

~ tariq_ledger = true

Fang, back from the road, watches from the doorway. Her off-hand flexes once.

* [Continue to Gaochang.] -> act6_gaochang

=== act6_gaochang ===
~ gaochang_scene = true
# scene: gaochang_ruins
Gaochang is a skeleton. Walls that used to hold markets, temples, a garrison. The wind moves through them without obstruction because every door is gone. Sand has colonized the interiors.

Marcus walks through it the way you walk through a house where someone died. Slowly. Touching walls.

# speaker: Marcus
"(quietly) We told ourselves the roads would outlast everything. We were, in a specific and devastating way, correct. The roads outlasted us."

# speaker: Fang
"You were."

The most direct thing she says to him in this arc. Two words that carry two centuries of knowing someone.

The party splits to explore. Marcus needs time alone with the ruins. Fang takes a perimeter walk, doing the work that keeps her from having to feel things.

You wander into a courtyard with a dry fountain. The basin is carved with interlocking circles — Silk Road geometry. The kind of design that only works if every piece connects.

Lawrence is already there. Standing with his back to you, looking at a wall mosaic that has survived twelve centuries of weather. It depicts two figures: one reaching, one turning away.

# speaker: Lawrence
"(without turning) Do you know what this city was famous for?"

# speaker: Player
"Trade?"

# speaker: Lawrence
"Letters. The merchants here wrote more personal correspondence than any other city on the Silk Road. They were constantly writing to people they missed. The entire city ran on longing."

He turns. The mosaic is behind him: one figure reaching, one turning away.

# speaker: Lawrence
"I walked through here in the sixth century. The letters were still being delivered. By the ninth century, they were being found in the walls. By the twelfth, nobody remembered who wrote them. The longing outlasted the names."

This is not strategic. This is Lawrence in the ruins of a city that reminds him of something he will not say. The conquest surface has thinned. Underneath it, for just a moment, you can see the outline of a man who has outlived every person he ever wrote a letter to.

# speaker: Player
"Do you still write letters?"

# speaker: Lawrence
"(a pause that carries more weight than the answer) ...No. I stopped when I ran out of people to send them to."

The wind moves through the empty doorway. The mosaic watches. You stand in the courtyard of a city that died of disconnection, with a man who has been disconnected for a thousand years.

* [Night camp. Fang has a letter.] -> act6_night_camp

=== act6_night_camp ===
# scene: night_camp_gaochang
The fire is built in the lee of a Gaochang wall that still stands. Overhead, the stars are thick and low.

Fang produces the letter — the one Nadia tucked into the blade wrap in Samarkand. Eight hundred miles, carried next to steel.

# speaker: Fang
"Nadia said to deliver this to Batu. Eight hundred miles in a blade wrap. That's either devotion or insanity."

# speaker: Marcus
"(the same tilt, but human form) Sometimes the same thing."

Fang holds the letter. She turns it over in her hands.

# speaker: Fang
"I never sent Jiwon a letter. I had forty years and I never once put it in writing. I told myself it was because we were always in the same place. But that wasn't it. I was afraid that if I wrote it down, it would become real in a way I couldn't take back."

The fire cracks. Marcus does not speak. Lawrence does not speak. This is Fang's moment.

# speaker: Fang
"Nadia put eight hundred miles of road between herself and the person she was writing to, and she still wrote it. That's braver than anything I did with a sword today."

She tucks the letter back into the blade wrap. She will deliver it.

Marcus excuses himself. "I will check the perimeter. It will take exactly as long as it takes." He gives the fire to the people who need it.

Fang follows ten minutes later. "I'm going to sharpen the off-hand. It doesn't need sharpening. Nobody point that out."

You and Lawrence are alone at the fire. The silence is the particular silence of two people who have been circling each other for a thousand miles and have run out of road to use as distance.

# speaker: Lawrence
"Fang is braver than she knows. She has spent two centuries building walls and she just named one out loud."

# speaker: Player
"You sound like you admire her."

# speaker: Lawrence
"I do. I always have. I admire anyone who is capable of saying the thing I cannot."

# speaker: Player
"Which thing?"

He looks at you. The full weight of it. Not strategic attention. The other thing. The thing underneath. The thing his hand keeps reaching for against his sternum when his guard drops.

# speaker: Lawrence
"That it matters. That any of it matters. That the people who are here, right now, at this fire, in this impossible place, doing this impossible thing... that they matter to me. Specifically. Not as a party. As people."

A long silence. The fire settles. A log shifts.

# speaker: Lawrence
"(very quiet) As a person."

Singular. Not plural. He corrected himself. He is looking at you when he says it.

You do not know who moves first. One of you leaned. One of you met. His hand comes up to the side of your face. His fingers are cold and careful. He pauses there — a centimetre from contact, giving you time to pull back. Consent built into the architecture of the gesture.

You do not pull back.

The kiss is not what you expected. Not a thousand years of technique. It is brief, and soft, and slightly uncertain in a way that a man who has done this a thousand times should not be. As if the part of Lawrence that knows how to perform has stepped aside and what remains is the part that has forgotten how to mean it and is remembering in real time.

He pulls back first. His hand stays at the side of your face for one more second. Then drops.

# speaker: Lawrence
"...I did not plan that."

# speaker: Player
"I know."

# speaker: Lawrence
"That is precisely the problem."

He looks at the fire. You look at the fire.

# achievement: night_camp_kiss
* [Approach the Flaming Mountains.] -> act6_flaming_mountains

=== act6_flaming_mountains ===
# scene: flaming_mountains_approach
# music: fire_bts_instrumental
The mountains earn their name. The cliff faces are the color of heated iron. Heat shimmers make them ripple like living things. The air tastes of mineral and old fire.

The party walks differently this morning. Fang is three paces ahead. Her commentary is present but clipped. She is not angry. She is processing.

Lawrence walks on your other side. The distance between you is different — not the half-step, not the quarter-step. The distance of two people who kissed twelve hours ago and have not discussed it.

He has not touched you since last night. The absence of his hand is louder than the presence was.

# speaker: Fang
"(without turning) The cave entrance should be a half-day's walk. If anyone has anything they want to say before we go underground, now would be the time."

Nobody says anything. Fang nods once. The party continues.

The invitation was not casual. She was giving you and Lawrence an opening. You did not take it. She will not offer again.

* [Find Batu.] -> act6_batu

=== act6_batu ===
~ batu_met = true
# scene: cliff_dwelling_mutou
The cliff dwelling is carved into the valley wall, accessible by a path that switches back twice. Batu draws the leather curtain aside before you knock. The mountain told him.

His forge is cold. It has been cold for eight months. The tools are clean and arranged with the precision of someone who maintains them out of respect, not use. There is a chair near the forge that has not been sat in for a long time, positioned for someone shorter than Batu. He has not moved it.

# speaker: Batu
"Eight months ago, everything I made started failing. Not from wear. From giving up. The metal forgot what it was supposed to hold. A blade I forged for a caravan guard shattered against wood. I tested the steel myself. It was sound. And then it wasn't, because the stone underneath it stopped believing in permanence."

# speaker: Batu
"I knew the engineer who built the bridge. Kira. She came through the valley twenty years ago. Measured every cliff face, every mineral vein. Most people look at a mountain and see a mountain. Kira looked at a mountain and saw a promise it had made to gravity. She trusted the promise. When it broke, she broke with it."

Fang steps forward. She draws the Samarkand off-hand blade. Unwraps the hilt cloth. The letter is inside, where it has been since Samarkand. Eight hundred miles. She holds it out.

# speaker: Fang
"From Nadia."

Batu looks at the letter. Then at Fang. Then at the blade wrap. He takes it with both hands. Holds it the way you hold something that might not be real.

# speaker: Batu
"She sent this in a blade wrap."

# speaker: Fang
"She said you'd understand."

# speaker: Batu
"I taught her to wrap blades when she was fourteen. She wrapped them the way she did everything. Precisely. As if the object deserved the same attention as the person it was for."

He opens the letter. Reads it. When he finishes, he folds it. Places it inside the cold forge, against the wall where the coals used to be. The most protected place he knows.

# speaker: Batu
"She writes that the blade is holding. That she developed a new tempering technique from something I taught her. She writes that she wanted me to know before..."

He stops. Clears his throat.

# speaker: Batu
"Before the road failed entirely. She was not certain the letter would arrive. She sent it anyway."

Fang is very still. The kind of still that means something is genuinely wrong.

# speaker: Fang
"(quiet, not performing casualness) How long since you've seen her?"

# speaker: Batu
"Eleven years. She stayed three months. Left with technique and a letter she made me promise to read after she was gone. I still have that letter too."

# speaker: Fang
"(barely above a whisper) You kept them."

# speaker: Batu
"What else would I do with them?"

Fang turns away. She walks to the edge of Batu's dwelling where the cliff drops to the valley. She puts both hands on the stone railing and looks at nothing. The wolf puppy presses its nose against her jaw. She does not acknowledge it.

You follow. Because the way she walked to the edge was the walk of someone who does not want to be alone but cannot bring herself to ask for company.

# speaker: Fang
"(not turning around) I told you I never sent Jiwon a letter."

# speaker: Player
"You told me. At the night camp."

# speaker: Fang
"What I didn't tell you is that she sent me one. Three days before the storm. I got it after. I've never opened it."

A long silence. The valley below is beautiful and neither of you is looking at it.

# speaker: Fang
"It's in my pack. It has been in my pack for forty years. Every time I change packs, I move it first. Before the blades. Before the provisions. Before anything."

# speaker: Player
"Why haven't you opened it?"

# speaker: Fang
"Because right now it could say anything. It could say she forgave me. It could say she loved me. It could say 'pick up milk on the way home.' As long as I don't open it, every version is possible. The moment I open it, forty years of possible becomes one true thing."

She turns around. Her eyes are dry. But the effort of not crying is visible in a way that is more devastating than tears would be.

# speaker: Fang
"Batu kept every letter Nadia sent him. He put them in his forge — the most protected place he knows. I've been keeping mine in my pack, between the blades. (beat) The most dangerous place I know. Make of that what you will."

~ jiwon_seen = true

She bumps your shoulder with hers. Once. Brief. Then walks back inside.

Lawrence is at the dwelling's edge, looking toward the cave entrance. The Flaming Mountains frame it like a wound. His hand rises to his sternum. Completes. He is not performing. He is not aware he is doing it.
~ chest_press_count = chest_press_count + 1

You stand beside him. Shoulder near shoulder. Two people looking at the same dark entrance.

# speaker: Player
"Are you ready?"

# speaker: Lawrence
"(still looking at the caves) I have entered a great many dark places in a thousand years. I was always ready because I did not care what happened to me inside them."

A pause.

# speaker: Lawrence
"This is the first time I am not ready. I find I prefer it."

He is saying: there is now something he does not want to lose.

His hand finds yours. Not briefly this time. He holds it. You hold back.

Fang, returning from the edge, sees your joined hands. She does not sharpen anything. She looks at the cave entrance. Then at Lawrence. Then at you.

# speaker: Fang
"(very quietly, to herself, not meant to be heard but you hear it anyway) ...Okay."

One word. It is not approval. It is not blessing. It is Fang deciding, for the first time in two hundred years, to let something play out without trying to protect everyone from the ending.

# music: heartbeat_four_bars_stone_ground
~ heartbeat_count = heartbeat_count + 1

* [Cross the valley to the caves.] -> act7_tiger_ambush

// ════════════════════════════════════════════════════════════════════════════
// ACT 7 — THE THOUSAND CAVES
// ════════════════════════════════════════════════════════════════════════════

=== act7_tiger_ambush ===
# scene: mutou_valley_crossing
The valley is not empty.

The tiger is between you and the cave entrance, on a ledge twenty feet above the valley floor. It watches. Not poised to attack. Positioned. There is a difference.

# speaker: Marcus
"(very still) That is a Guardian beast. Not wild. Assigned."

# speaker: Fang
"Assigned to what?"

# speaker: Marcus
"The passage. Stone has a gatekeeper."

The tiger's eyes move across the party. They stop on you. Not threatening. Assessing. Then it looks at the wolf puppy in Fang's sling. The puppy, for the first time since Rhea Port, stands up fully in the sling. Its ears are forward. Its tail is still. The two animals look at each other across twenty feet of valley air.

~ familiar_signal_count = familiar_signal_count + 1

The tiger steps aside. Just enough.

# speaker: Fang
"(watching the puppy) What did you do?"

The puppy settles back into the sling. It has done what it came to do.

* [Enter the caves.] -> act7_level1

=== act7_level1 ===
# scene: thousand_caves_level1
The caves smell of minerals and deep time. Your torch makes shadows that behave correctly, which is a relief. The air is cooler than the valley — not cold, just different. The temperature of rock that has been undisturbed.

The first level is dry. Carved passages that look deliberate until you realize they are entirely natural — the rock simply grew this way, as if the mountain planned rooms before the concept of rooms existed.

# speaker: Marcus
"(touching the wall) Stone knows we're here. Not as threat. As... petition."

# speaker: Lawrence
"How do you know the difference?"

# speaker: Marcus
"The walls are warm where my hand touches them. Cold stone does not do that."

Fang checks both blade edges out of habit. She does it differently when she is nervous — right blade first instead of left. She is nervous.

* [Continue deeper.] -> act7_level2

=== act7_level2 ===
# scene: thousand_caves_level2
The second level is wet. Water seeps through the ceiling in patterns that look like writing — the same non-language on the Tribunal walls, on the Tidewarden's stain. Marcus reads it with his hands.

# speaker: Marcus
"A record. Stone's record. Every road. Every structure. Every promise of permanence the Guardian ever maintained."

He is quiet for a long time.

# speaker: Marcus
"Three hundred years of entries missing. The record simply stops. And then —"

He touches a section of wall. His ears go flat.

# speaker: Marcus
"And then there is a new entry. Recent. It reads: 'They are coming.'"

# speaker: Fang
"That's either comforting or deeply unsettling."

# speaker: Marcus
"Both, I think. Simultaneously."

Lawrence has moved to walk beside you again. Close enough. The caves have compressed the available distance between people and he has not expanded it. Neither have you.

* [Continue deeper.] -> act7_almas_encounter

=== act7_almas_encounter ===
# scene: thousand_caves_almas_chamber
The third level opens into a chamber wide enough to hold a market. And in it: the Almas.

They are large. Larger than Marcus. The oldest one has hair that has grown into the cave floor in places, anchored like roots. They are not hostile. They are territorial, which is different.

The largest looks at the party. Looks at you. Looks at the wolf puppy.

* [Marcus negotiates.] -> act7_almas_negotiate
* [Force through.] -> act7_almas_fight

=== act7_almas_negotiate ===
~ marcus = marcus + 1
~ almas_negotiated = true
~ xp = xp + 25
# scene: thousand_caves_almas_chamber
Marcus does something you have never seen him do. He makes himself smaller.

Not physically — he is still the broadest person in the chamber. But the senatorial bearing, the carriage of a man who has advised emperors, all of it folds inward. His shoulders round. His chin lowers. He brings his center of gravity down until he is standing the way the Almas stand: weight forward, head below the shoulder line, hands visible and open. He is not mimicking them. He is showing them that he is not above them.

The largest Almas watches this. Its head tilts.

Marcus answers — not in words. He presses both palms flat on the cave floor. Holds them there. The same gesture he uses in bear form to read terrain, except here it means: I acknowledge your ground. Whatever boundary you are defending, I am acknowledging it exists before asking you to adjust it.

The Almas leader steps forward. Slowly. It places one massive hand on the stone beside Marcus's — not touching him, beside him. A parallel gesture. Two beings establishing that they share a surface.

A silence. The working silence of two parties who have agreed on the first term and are preparing to discuss the second.

Marcus raises his head. Makes eye contact. Among primates, direct eye contact is either a challenge or an invitation. The difference is in the jaw. Marcus keeps his jaw soft. The Almas leader reads this. Its own jaw relaxes.

# speaker: Fang
"(barely breathing) I've seen him negotiate trade agreements, territorial disputes, and one very memorable argument about cheese. I have never seen him do this."

Marcus begins to vocalize. Low, from the chest. Not a word in any human language — closer to the resonance the Almas produce. A vibration that travels through the stone floor as much as through the air. He is saying, through pitch and duration: <i>we are passing through. We mean no harm. The disruption that unsettled your home is what we have come to repair.</i>

The Almas leader responds. Longer. More complex. When it finishes, Marcus shifts his weight — angling his body to create an opening, a gap in his silhouette pointing deeper into the cave.

The leader looks at the gap. Looks at the passage. Looks at the wolf puppy in Fang's sling.

The puppy sits very still. Attentive. It looks at the Almas leader with a focus that has nothing to do with being a puppy. The Almas recognize this. Whatever the puppy is, it is something they have encountered before, in a time none of them can remember clearly but all of them feel.

The leader makes a sound. Short. Definitive. It steps aside. The others form a corridor, bodies angled to create passage. The boundary is not gone. It has been temporarily revised to include you.

Marcus stands. Inclines his head to the leader. Not a bow. An acknowledgment between equals. The leader mirrors it, approximately.

# speaker: Marcus
"(to you, very quietly, as you pass through) Eighteen hundred years. I have negotiated with emperors, warlords, merchant princes, and a Pope who was considerably less reasonable than he appeared. That was the most honest negotiation I have ever conducted."

# speaker: Fang
"What did you say to them?"

# speaker: Marcus
"I said we share a floor. Everything else followed from that."

* [Continue deeper.] -> act7_level4

=== act7_almas_fight ===
~ stag = stag + 1
~ end = end - 1
~ xp = xp + 15
# scene: thousand_caves_almas_chamber
They fight like something that doesn't want to hurt you but has no other language for "please leave." It costs you more than it should.

* [Continue deeper.] -> act7_level4

=== act7_level4 ===
# scene: thousand_caves_level4
The fourth level. The passages narrow. The stone here is different — denser, with a faint luminescence that doesn't come from any light source you can identify. It comes from the rock itself, as if the stone is slowly releasing everything it has ever held.

# speaker: Marcus
"(touching the glowing stone) This is Stone's voice. Not words. The accumulated weight of every promise of permanence it ever made."

# speaker: Lawrence
"It's been imprisoned for three hundred years. How is it still speaking?"

# speaker: Marcus
"Because a Guardian does not stop being what it is simply because someone has decided it should not be. Stone is still Stone. Even in a cage."

The passage opens into a rest chamber — a natural alcove where the glowing stone is brightest, and the air, for the first time since entering the caves, is warm.

* [Rest here.] -> act7_rest_choice

=== act7_rest_choice ===
# scene: thousand_caves_rest_chamber
The party settles. Nobody discusses it. The chamber is safe in the particular way of places that have decided to be hospitable.

* [Sit with Fang. She has something to say about Jiwon.] -> act7_rest_jiwon
* [Sit with Lawrence. The quiet kind.] -> act7_rest_lawrence
* [Keep watch alone.] -> act7_rest_quiet

=== act7_rest_jiwon ===
# scene: rest_chamber_fang
Fang produces the unopened letter from her pack. Sets it on the stone between you. Does not look at it.

# speaker: Fang
"I've been thinking about what Batu said. About keeping things in the most protected place you know."

She looks at the cave walls. The glowing stone. The weight of everything Stone has ever held.

# speaker: Fang
"I think I've been keeping it in the most dangerous place because part of me wanted an excuse. If the blades damaged it. If it got lost on the road. Then I didn't have to choose to not open it. It just... didn't survive."

# speaker: Player
"But it did survive."

# speaker: Fang
"Eight hundred miles. The desert. The mountain. The canyon. Yeah. It survived."

She picks up the letter. Turns it over.

# speaker: Fang
"I'm not going to open it tonight. I don't think I'm ready. But I am going to stop keeping it between the blades."

She wraps it in a piece of spare cloth. Places it in the innermost pocket of her pack. The most protected place she has.

# speaker: Fang
"(not looking at you) Thank you. For following me to the cliff at Batu's. For not saying anything. Sometimes the company is the thing."

-> act7_level5

=== act7_rest_lawrence ===
# scene: rest_chamber_lawrence
You find Lawrence at the edge of the glowing stone, where the light is brightest. He is not looking at it. He is looking at his hands.

# speaker: Lawrence
"Do you know the strangest part of living for a thousand years?"

# speaker: Player
"Tell me."

# speaker: Lawrence
"You forget what it felt like to not know how things end. Every story you enter, you have seen enough versions to know the shape of it. The tragedy. The comedy. The compromise."

He pauses.

# speaker: Lawrence
"I have not known the shape of this one since Highwind Pass. It concerns me. I find that I do not want it to concern me."

# speaker: Player
"Because not knowing means something might actually happen."

# speaker: Lawrence
"(very quietly) Yes."

The glowing stone casts his profile in pale light. He looks, for a moment, like someone who is remembering what it felt like to be alive and uncertain.

# speaker: Lawrence
"The kiss last night. I meant it. I want you to know that. Not as strategy. I meant it."

He says this to the stone. Not to you. But it is for you.

-> act7_level5

=== act7_rest_quiet ===
# scene: rest_chamber_alone
You keep watch. The others sleep. Or rest. Or do whatever immortals do in the moments between.

The glowing stone is company enough. You sit with the weight of it — three hundred years of accumulated permanence, compressed into a light that doesn't know how to stop being what it is.

You think about the road behind you. The ghosts. The Warden. The tribunal. The desert. The kiss.

You think about your apartment. Potato on the couch. Sammy somewhere smaller. The kitchen light you always leave on.

The game and the life you bring to it are not separate things. They never were. The only question is what you do with what they've taught each other.

-> act7_level5

=== act7_level5 ===
# scene: thousand_caves_level5
The fifth level is the fossil level. The walls here hold the compressed history of everything Stone has ever been responsible for: footprints in ancient limestone, the preserved shapes of roads that became mountains, the outlines of structures so old that the civilization that built them has no name in any language that still exists.

# speaker: Marcus
"(very quiet, reading the walls with his hands) I know some of these. The road from Alexandria to Antioch. The bridge at Lugdunum. The forum at Carthage, before the Romans. I walked all of these."

He is very still. His ears are forward and very still.

# speaker: Marcus
"Stone was there for all of it. Not as a person. As the reason it held."

Lawrence is reading a section of wall ten feet away. His jaw is set in the particular way it gets when he is processing something he doesn't want to name.

# speaker: Lawrence
"(without turning) I was in Antioch in the second century. The road from Alexandria was the finest piece of engineering I had ever seen. I took it for granted."

A beat.

# speaker: Lawrence
"I take a great many things for granted."

He is not talking about the road.

{ no_recovery_unlocked:
    * [No Recovery Fracture: acknowledge the weight, let the others carry it forward.] -> act7_no_recovery6
}
* [Continue to the Foundation Chamber.] -> act7_kira

=== act7_no_recovery6 ===
~ xp = xp + 30
# scene: thousand_caves_level5
You stop. Not because you can't continue. Because the fossil level is asking something of you and you know better than to walk past a question this old without giving it the moment it deserves.

You sit. The glowing stone is warm against your back. You place your hands flat on the floor — the way Marcus does, the way the Almas did. Not reading. Acknowledging.

Three hundred years of accumulated permanence, pressing up through the stone against your palms. Every road. Every structure. Every promise. Still here. Still holding. Even imprisoned, even diminished, Stone has not stopped being what it is.

The party waits. This is what they have learned about you: that when you stop, it means something. That the stop is part of the journey.

You stand. The fossil level is behind you. The Foundation Chamber is ahead.

* [Continue to the Foundation Chamber.] -> act7_kira

=== act7_kira ===
# scene: foundation_chamber_approach
Kira is between you and the Binding that holds Stone.

She is not aggressive. She is immovable. The party must reach the actual wound, not argue her out of her position.

# speaker: Kira
"I built a bridge that lasted three hundred years. I calculated it to last eight hundred. The flood that took it was not in any design parameter. I was two months east when it happened. I heard second-hand."

She is not wrong. She is also not right in any way that matters now.

{ marcus >= 3 and batu_met:
    * [Marcus: Recognition.] -> act7_kira_marcus
}
{ fang >= 3 and tariq_ledger:
    * [Fang: The Letter.] -> act7_kira_fang
}
* [You: Name the fear.] -> act7_kira_player

=== act7_kira_marcus ===
~ kira_bound = 1
~ marcus = marcus + 1
~ xp = xp + 50
# achievement: kira_reached_marcus
# scene: foundation_chamber
# speaker: Marcus
"I calculated the eastern caravanserai pillar wrong the first time. You corrected it. Silently."

# speaker: Kira
"Because I trusted your intent. Not your precision. The precision I could fix. The intent... that was real."

A long silence. Kira looks at the Binding. At Stone, visible through the lattice.

# speaker: Marcus
"Kira. The bridge held for three hundred years. You are holding Stone imprisoned for the same reason — you cannot release what broke. But you are also breaking what still holds. Every road. Every structure. Every promise Stone still has left to make."

She is very still.

# speaker: Marcus
"Grief is a kind of precision. You have been very precise for three hundred years. You have measured and re-measured the loss until the measuring became the purpose. But the bridge did not want to be mourned. It wanted to hold. Let Stone hold."

Kira's hands, which have been at her sides, move. Not a weapon. Not a gesture. They simply open. Palms up. The posture of someone who has set down something very heavy.

* [Stone is freed.] -> act7_stone_freed

=== act7_kira_fang ===
~ kira_bound = 2
~ fang = fang + 1
~ xp = xp + 50
# achievement: kira_reached_fang
# scene: foundation_chamber
Fang offers Nadia's letter. Not the wrapped one — the one from Samarkand, delivered across eight hundred miles in a blade wrap. She holds it out.

# speaker: Fang
"Nadia writes that everything you build is honest. That the bridge held for three hundred years. That this matters."

Kira looks at the letter. At Fang. At the blade wrap it came in.

# speaker: Fang
"It is never enough, when you lose something you thought was permanent. I know. But keeping Stone locked up doesn't fix the bridge. It just makes sure nothing new gets built."

Fang's voice is steady. The steadiness of someone who has named the wound without flinching.

Kira reaches out. Takes the letter with both hands. Holds it the way you hold something that might not be real.

* [Stone is freed.] -> act7_stone_freed

=== act7_kira_player ===
~ xp = xp + 50
# achievement: kira_reached_player
# scene: foundation_chamber
You step forward.

# speaker: Player
"You're afraid that if Stone is freed, the bridge's collapse stops being a mistake and becomes just... something that happened. Something Stone allowed."

Kira looks at you. The way the Warden looked at you. Through the present, into the shape of what brought you here.

# speaker: Player
"But a bridge that held for three hundred years in conditions it wasn't designed for — that isn't failure. That's Stone doing more than it was asked to do. The flood wasn't Stone's failure. It was the one thing that got through."

A very long silence.

# speaker: Kira
"(barely audible) The one thing."

# speaker: Player
"The one thing. Out of three hundred years of everything else holding. That's not a reason to stop permanence. That's evidence of how rarely it fails."

Kira's hands open. Palms up. She is not letting go. She is choosing to put it down.

* [Stone is freed.] -> act7_stone_freed

=== act7_stone_freed ===
~ xp = xp + 80
# achievement: stone_guardian_freed
# scene: foundation_chamber_liberation
The Binding dissolves. Not with drama. With the particular sound of something that has been holding on for so long that its release sounds almost like silence — the end of a note that has been sustaining so long you forgot it was a note.

Stone does not emerge. Stone <i>is</i>. The chamber fills with a presence that does not move through space the way other presences move — it simply becomes more present. The walls warm. The glowing intensifies and then settles into something ordinary. The fossil record on the walls outside briefly illuminates — every road, every structure, every promise — and then settles back to its ambient glow.

The Binding Frame is gone. Where it was, the stone floor is different: smoother, warmer. A surface that remembers what it is supposed to be.

Stone's presence, when it speaks, sounds like the weight of a foundation settling.

# speaker: Stone
"(to the party, all of you equally) The road from here to the eastern gate will take three days. I have begun remembering the route. It will hold."

A beat.

# speaker: Stone
"Thank you."

Two words. The weight of mountains behind them.

Kira, behind you, exhales. You do not turn around to look. Some moments are private even when witnessed.

# speaker: Fang
"(very quietly) Three Guardians. We've freed three Guardians."

# speaker: Marcus
"(not pointing out that the task is not finished) Three."

# speaker: Lawrence
"(beside you, close) One more."

His hand finds yours in the dark of the Foundation Chamber. He holds it. This time, nobody is watching except the walls, which have been holding secrets for three hundred years and can hold one more.

* [Begin the journey back.] -> act7_final_rest

=== act7_final_rest ===
# scene: thousand_caves_final_rest
The party rests at the cave entrance — not inside, not outside. The threshold. The tiger is still on its ledge. It has not moved. It watches you emerge.

The wolf puppy stands fully in Fang's sling, looking up at the tiger across forty feet of valley air. The tiger looks back. Between them, something concludes.

The tiger steps back from the ledge. Turns. Disappears into the cliff face.

# speaker: Fang
"(watching the empty ledge) What was that about?"

# speaker: Marcus
"(watching the puppy, who has settled back into the sling) Ask it in about ten years. When it knows how to answer."

The Flaming Mountains glow in the late light. Warm iron. The valley below is quiet in a way it wasn't this morning — the hum of Stone's imprisonment, which you didn't notice until it stopped.

Lawrence sits beside you at the threshold. Not performing proximity. Just there.

# speaker: Lawrence
"I owe Fang an apology."

# speaker: Player
"For what?"

# speaker: Lawrence
"For a number of things, accumulated over two centuries. I will address them in order of severity when we return to somewhere with reasonable whiskey."

A beat.

# speaker: Lawrence
"The most recent item on the list is: not telling her what this meant before it became something she had to find out by watching."

# speaker: Player
"You're telling me. Not her."

# speaker: Lawrence
"I'm practicing."

The almost-smile. Not performed. The real one.

Marcus is at the far end of the threshold, looking east. The road continues. He can feel it — the road holding together the way it hasn't in eight months. Stone is remembering.

# speaker: Marcus
"(quietly, to the road, not the party) There you are."

Fang is sharpening her off-hand blade. The sound is slower than usual. The pace of someone doing something they love rather than something they need. She catches you listening. Doesn't stop.

# speaker: Fang
"When we're done with all of this —" she gestures vaguely at the caves, the mountains, the general sweep of the quest "— I am going to find a bar with a good fire and I am going to sit in it for a month."

# speaker: Marcus
"Mo Stór."

# speaker: Fang
"Mo Stór. With excellent whiskey."

# speaker: Lawrence
"The third step creaks."

# speaker: Fang
"I know. I like it."

A silence. The good kind. The kind that has everything it needs already in it.

You look at the valley. At the mountains. At the three impossible people who will walk back down with you.

You think about the road ahead — the fourth Guardian, the world continuing to wrong itself, the specific dread of endgames. You think about the road behind — three hundred years of ghosts finally arriving somewhere, water flowing the right direction, sky moving freely, stone holding.

You think about Lawrence's hand finding yours in the dark.

You think about Fang's one word: <i>okay.</i>

You think about Marcus pressing his palms to the cave floor and saying: <i>we share a floor. Everything else follows from that.</i>

You think about the person behind the screen who sent "see you next session" and meant something more than session.

The campfire will be built soon. Someone will build it without discussing it. The third step at Mo Stór will creak. The bar will remember your drink.

Stone is freed. The road is remembering itself. You are still going somewhere.

That is enough. That is precisely enough.

-> END

// ════════════════════════════════════════════════════════════════════════════
// JOURNAL (reference — available from any scene)
// ════════════════════════════════════════════════════════════════════════════

=== journal ===
# scene: journal_panel
Journal entries recorded during your journey:

{ warden_peaceful:
    The Warden Released: You understood her waiting. She chose to leave. Lawrence noticed.
}
{ not warden_peaceful and chest_press_count > 0:
    The Warden Confronted: You named the cage. Fang respected it.
}
{ no_recovery_unlocked:
    No Recovery Fracture Learned: You recognized your limits. The party finished the fight because of you, not instead of you.
}
{ sky_resonance == 1:
    Highwind Pass — Mutual Ground. You matched his pace. Neither led.
}
{ sky_resonance == 2:
    Highwind Pass — Lawrence Leads. He stepped in front before either decided it.
}
{ sky_resonance == 3:
    Highwind Pass — You Anchored Him. You said "I trust you."
}
{ gaochang_scene:
    Gaochang — The longing outlasted the names. Lawrence stopped writing letters.
}
{ jiwon_seen:
    Fang and Jiwon — The letter has been in her pack for forty years. The most dangerous place she knows.
}
{ batu_met:
    Batu — He kept every letter in the forge — the most protected place he knows.
}
{ kira_bound == 1:
    Kira — Marcus reached her. Grief is a kind of precision.
}
{ kira_bound == 2:
    Kira — Fang reached her. Nadia's letter crossed eight hundred miles.
}
{ kira_bound == 0:
    Kira — You reached her. The one thing that got through.
}

* [Return.] -> END

-> END
